<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Invitation Page</title>
    <style type="text/css">
                body {
    font: 15px arial, sans-serif;
    color: #808080;
}
input[type=text],
select ,input[type=password],radio{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #800D1E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #802F1E;
}
section {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
article {
    border-radius: 5px;
    background-color: #CCCCCC;
    padding: 20px;
    color: #222222;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {
    float: left;
}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
    background-color: #111;
}
ul.topnav li a.active {
    background-color: #CCCCCC;
    color: #333
}
ul.topnav li.right {
    float: right;
}
@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}
.top {
    position: relative;
    background-color: #ffffff;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 2;
}
.logo {
    font-family: arial;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: absolute;
    top: 17px;
}
.logo .dotcom {
    color: #800D1E
}
.topnav {
    position: relative;
    z-index: 2;
    font-size: 17px;
    background-color: #5f5f5f;
    color: #f1f1f1;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
}
.top .logo {
    position: relative;
    top: 0;
    width: 100%;
    text-align: left;
    margin: auto
}
footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="invitation.html" class="active">Invitation</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><a href="registration.html">Registration</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="pageForm">
        <form action="#">
            <label for="recipientName">Recipient name:</label>
            <input type="text" id="recipientName" placeholder="Enter your Recipient Name" />

            <label for="organizationName">Organization name:
            </label>
            <input type="text" id="organizationName" placeholder="Enter your Organization Name" />

            <label for="eventDate">Event Date:
            </label>
            <input type="text" id="eventDate" placeholder="Enter your Event Date" />

            <label for="websiteURL">URL:
            </label>
            <input type="text" id="websiteURL" placeholder="Enter your Website URL" />

            <label for="hostName">Host name:
            </label>
            <input type="text" id="hostName" placeholder="Host Name" />

            <input type="submit" id="btn" value="Submit">
        </form>
              
    </section>

    <article id="placeholderContent">
        Hello <span id="recipientName1">recipientName</span>!
        <br/>
        <br/> You have been invited to volunteer for an event held by <span id="organizationName1">organizationName</span> on <span id="eventDate1">eventDate</span>. Please come to the following website: <span id="websiteURL1">websiteURL</span> to sign up as a volunteer.
        <br/>
        <br/> Thanks!
        <br/>
        <br/>
        <span id="hostName1">hostName</span>
    </article>
    
         <script>            
        var txt1 = document.getElementById("recipientName");
        var txt2 = document.getElementById("organizationName");
        var txt3 = document.getElementById("eventDate");
        var txt4 = document.getElementById("websiteURL");
        var txt5 = document.getElementById("hostName");

        var out1 = document.getElementById("recipientName1");
        var out2 = document.getElementById("organizationName1");
        var out3 = document.getElementById("eventDate1");
        var out4 = document.getElementById("websiteURL1");
        var out5 = document.getElementById("hostName1");
        var btn = document.getElementById("btn");
        
         function fill() {
            out1.innerHTML = txt1.value;
            out2.innerHTML = txt2.value;
            out3.innerHTML = txt3.value;
            out4.innerHTML = txt4.value;
            out5.innerHTML = txt5.value;
         }    
       btn.addEventListener('click', fill);   
    </script>
    
    <footer>This events site is for IT-FP3215 tasks.
    </footer>
</body>

</html>